PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://erkhes:<PASSWORD>@cluster0.fwsik.mongodb.net/blogdb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/blogdb
DATABASE_PASSWORD=q9etxn8J3Ue2675m